<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#ffffff"><title>Welcome</title><base href="/"><link href="main.9030a5b7.css" rel="stylesheet"></head><body><noscript>Enable javascript support in your browser.</noscript><div id="root"></div><div id="modal-root"></div><div id="notification-root"></div><style>#preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #preloader .loader {
            position: relative;
            font-size: 20px;
            width: 3em;
            height: 3em;
        }

        #preloader .circular {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            animation: loader-rotate 2s linear infinite;
            transform-origin: center center;
        }

        #preloader .path {
            stroke-width: 4;
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            stroke: #1A73E8;
            animation: loader-dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
        }

        @keyframes loader-rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }</style><div id="preloader"><div class="loader"><svg class="circular" viewBox="25 25 50 50"><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10"/></svg></div></div><script src="vendors~main.42df32da.bundle.js"></script><script src="main.7349098c.bundle.js"></script></body></html>